{
  "language": "pt-BR",
  "tracker": {
    "type": "github",
    "taskPattern": "TASK-\\d+"
  },
  "layers": [
    "product",
    "model"
  ],
  "nonCodePaths": [
    "spec/",
    "README.md",
    "AGENTS.md",
    "REVIEW.md",
    ".github/",
    ".claude/",
    "scripts/spec",
    "tabularium-spec/"
  ]
}
